# MongoDB Connection
MONGODB_URI=mongodb+srv://samiramoukrim823_db_user:code2005@cluster0.yakhixg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
